<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MY PORTOFOLIO</title>
    <style>
    *,body{
      margin: 0;
      padding: 0;
      box-sizing: auto;
    }
section {
margin:20px 0px;
}
footer nav img{
width:40px;
height:40px;
margin:5px;
}
footer{
width:100%;
padding:10px;
background: black;
margin-top:10px;
}
footer nav{
width:100%;
display:flex;
justify-content: center;
align-items:center;
flex-direction: center;
}
p{
text-align: center;
color:white;
}
      #photo{
        float:right;
        border:1px solid black;
       
        border:none;
        width:200px;
        height:200px;
        margin-left:5px;
      object-fit: contain;
      }
#home{
background-image:url('dan.png');
background-size:cover;
background-repeat:no-repeat;
color: white;
background-position: center;
height:100vh;
width:100%;
}
#project{
    display:grid;
    grid-auto-flow:column;
    scroll-behaviour:auto;
    gap:1.2rem;
    overscroll-behaviour-x:contain;
    scroll-snap-type:x-mandatory;
    scrollbar-width:none;
    overflow-y: auto;
}
#navbar{
background:rgba(0,0,0,0.5);
width:100%;
position: fixed;
top:0;
left:0;
}
.card{
margin:10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.9);
}
#contact{
background:white;
color:black;
}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body data-bs-theme="dark">
    <nav class="navbar navbar-expand-lg" data-bs-theme="dark" id="navbar">
  <div class="container-fluid">
    <a class="navbar-brand" href="#eye">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#about">About me</a></li>
            <li><a class="dropdown-item" href="#projects">Projects</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#contact">Contact Me</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">REGISTERED®</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="px-4 text-center d-flex" id="home">
  <div class="row gx-5 align-items-center">
    <div class="col">
     <div class="p-3 text-uppercase fs-2">Hi, i'm daniel lepcha</div>
     <button type="button" class="btn btn-outline-light fs-4 text-uppercase">hire me</button>
    </div>
    <div class="col">
     
    </div>
  </div>
</div>

<section id='about'>
<center><h2>About Me</h2></center>
<div class='container'><p id='p'>
<img id="photo" src="pppp.png">
Hello There, Daniel lepcha here, 
I'm a Web developer with creative mindset and a person with a high intuition and experience on the field of computer science. My proficiency in web development and computer science is impressive. Perhaps I could also mention any particular programming languages I excel in or any innovative approaches I bring to my projects. Highlighting my adaptability to new technologies and my problem-solving abilities could really showcase my versatility in the field. Keep exploring and innovating!</p>
</div>
</section>

<section id='projects'>
<center><h2>PROJECTS</h2></center>
<div class='container' id = 'project'>
    <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="baghchal.jpg" alt="Baghchal">
  <div class="card-body">
    <h5 class="card-title">Baghchal</h5>
    <p class="card-text">A traditional Nepalese Mind game, also a popular game of the previous generation's people of Nepal. It is an assymetrical two player game, for more info , GO LIVE!</p>
    <a href="https://netisdark.github.io/baghchal1/" class="btn btn-primary">Go Live</a>
  </div>
</div>


<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="idiot.jpg" alt="Idiot">
  <div class="card-body">
    <h5 class="card-title">Idiot Checker</h5>
    <p class="card-text">It's a idiot checker prank made in Html, css and js. check if you're idiot to not "-". for more, GO LIVE!</p>
    <a href="https://netisdark.github.io/Idiot/" class="btn btn-primary">Go Live</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="quiz.png" alt="Quiz">
  <div class="card-body">
    <h5 class="card-title">Quiz</h5>
    <p class="card-text">It's a quiz with a timer, check your knowledge and play when you're free also challenge your friends to do so. for more, GO LIVE!</p>
    <a href="https://netisdark.github.io/Quiz1/" class="btn btn-primary">Go Live</a>
  </div>
</div>


<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="cofactor.png" alt="Cofactor">
  <div class="card-body">
    <h5 class="card-title">Cofactor Solver</h5>
    <p class="card-text">Its a Tool which finds out the cofactor upon the input of 3x3 matrix, it's useful in math sector also it's kinda cool. for more, GO LIVE!</p>
    <a href="https://netisdark.github.io/Cofactor-/" class="btn btn-primary">Go Live</a>
  </div>
</div>



</div>
</section>


<section id="contact" data-bs-theme="light">
<center><h2>Contact Me</h2></center>
<div class="container id="contacts">
<form>
  <div class="form-group">
    <label for="exampleFormControlInput1">Email address</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  </div>
  <div class="form-group">
    <label for="exampleFormControlSelect1">Example select</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
    </select>
  </div>
  <div class="form-group">
    <label for="exampleFormControlSelect2">Example multiple select</label>
    <select multiple class="form-control" id="exampleFormControlSelect2">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
    </select>
  </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Example textarea</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
</form>
</div>
</section>



<footer>
<p>Follow me on</p>
<nav>
<a href="https://www.facebook.com/daniel8899999998"><img src="facebook.jpg"></a>
<a href="https://twitter.com/DanielLepc19013"><img src="twitter.jpg"></a>
<a href="https://youtube.com/@EyesOnYou-.-?si=ZL0NTp-QVEc-TrWA"><img src="youtube.jpg"></a>
</nav>
<p>© All Rights Reserved</p>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
  </html>
